.inline-block {
    display: inline-block;
    vertical-align: top;
}
.logo{
    width:23%;
    padding:1%;
}
nav{
    display:flex;
    width: 73%;
    padding: 1%;}
ul{
    width: 50%;
    margin-left: auto;
}
img{
    text-align: center;
}
.heroimg{
    height: 600px;
    padding:25px;}
.content{
    width: 500px;
    margin: 0 auto;
}
footer{
    background-color: #6494c1;
    

}
ul{ 
    display: inline-block;
    vertical-align: top;

}
li{
    padding-inline-start: 0%;
}
.flexContainer{
    display:table-column
    flex-direction:table-row
}
img{
    max-width: 100%;
    height:auto;
}

body{
    background-color: #132C43;
}

p, h1, h3, li{
    color: white;
}

.workGrid{
    display: grid;
}

.workgrid{
    grid-area:myArea;
}
.grid-Container{
    display:grid;
    grid-template-areas: 'myArea myArea myArea myArea';
}
p{
    background-image: url('images\hero image.webp');
}
